{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineLearningDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "DLzZEcy6tKbBA+LlOHam9fZ5858FF0acuTAY60pqDx2U10qBv4TyNJSdocNYFiNi8wXFYHdVRzC0UUJRtrRfiw==",
    "Issuer": "OnlineLearningSystem",
    "Audience": "OnlineLearningSystemUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}